<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration-Page</title>
    <style>
        .center {
  padding: 70px 0;
  text-align: center;
}


        body {
background-image: url('RegPageBackground.jpg');
        background-repeat: no-repeat ;
        background-size: cover;

        }
    </style>
</head>
<body>
<form action="/action_page.php">
   <div class="center">
       <h1 style="color:Red;">Registration Page</h1>
       <label for="name">Name<br>
        <input type="text" id="name" name="name"></label><br>
    <label for="email">Email</label><br>
    <input type="email" id="email" email="email"><br>
    <label for="password">Password</label><br>
    <input type="password" id="password" password="password"><br>
    <label for="mobno">MobNo</label><br>
    <input type="number" id="mobno" mobno="mobno"><br><br>



       <input type="submit" value="Registration">  <input type="reset" value="Reset"></div>
</form>


</body>
</html>