<!DOCTYPE html>
<head>
    <title>Available Train Details</title>
        <link rel="stylesheet" href="Details.css"/>

</head>

<body>



<center>
<h1>Train details</h1>
<table border=2px>
    <tr>
        <td>TrainNo</td>
        <td>TrainName</td>
        <td>SourcePlace</td>
        <td>DestinationPlace</td>
        <td>Fare</td>

    </tr>
    <tr>
        <td>1002</td>
        <td>Shatabdi Express</td>
        <td>Delhi</td>
        <td>Bangalore</td>
        <td>2500</td>

    </tr>
    <tr>
        <td>1003</td>
        <td>Udyan Express</td>
        <td>Delhi</td>
        <td>Bangalore</td>
        <td>1500</td>

    </tr>
    <tr>
        <td>1004</td>
        <td>UdyanExpress</td>
        <td>Mumbai</td>
        <td>Bangalore</td>
        <td>1500</td>

    </tr>
    <tr>
        <td>1005</td>
        <td>BrindavanExpress</td>
        <td>Bangalore</td>
        <td>Cheenai</td>
        <td>1000</td>

    </tr>
    <tr>
        <td>1006</td>
        <td>BrindavanExpress</td>
        <td>Cheenai</td>
        <td>Bangalore</td>
        <td>1000</td>

    </tr>


</table>
    <tr>
        <td><input type="button" class="add" id="add-button" value="Add"></td>
        <td><input type="button" class="delete" id="delete-button" value="delete"></td>
        <td><input type="button" class="delete" id="modify-button" value="modify"></td>
    </tr>
</center>
</body>
</html>



