*{
    margin: 0;
    padding: 0;
}

body{
  font-family : sans-serif;
}

.app-container{
    height: 700px;
    width: 650px;
    background-image: linear-gradient(#3e3049,#9200ff);
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.or{
    text-align: center;
    color: #fff;
    font-size: small;
}

.top-box{
    height: 150px;
    background-color: #9100fb;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;


}
.top-box{
    text-align: center;
    padding-top: 20px;
    color: #fff;
}

.left-icon{
    float: left;
    margin-left: 30px;
}

.right-icon{
    float: right;
    margin-right: 30px;
}

.middle-box{
    height: 50px;
    background-image: linear-gradient(#3e3049,#9200ff);
    margin: -70px 30px 20px;
    text-align: center;
    font-size: 12px;
    border-radius: 10px;
    color: #fff;
}
.middle-box p{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight:bold;


}

.middle-box h1span{
    font-size: 20px;
    margin-left: 5px;
    bottom: 18px;
    position : relative;
}

.payment-option-btn{
    color: #fff;
    margin-top: 4px;
    margin-left: 170px;
    margin-right: 200px;
    height: 30px;
    width: 290px;
    background-color: #9100fd;
    border: none;
    cursor: pointer;
}

.card-details{
    background: #fff;
    color: #555;
    margin: 10px 30px;
    padding: 10px;
}
.card-details p{
    font-size: 14px;
}
.upi-details{
    background: #fff;
    color: #555;
    margin: 10px 30px;
    padding: 10px;
}
.upi-details p{
    font-size: 14px;
}

.card-details label{
    font-size: 10px;
    line-height: 20px;
}
.upi-details label{
    font-size: 10px;
    line-height: 20px;
}

.card-num-field-group{
    margin-top: 10px;
}

.date-field-group{
    margin-top: 10px;
    display: inline-block;
}

.cvc-field-group{
    margin-top: 10px;
    display: inline-block;
    
    margin-left: 20px;
}


.name-field-group{
    margin-top: 10px;
}

.card-num-field, .name-field{
    width: 260px;

}

.date-field, .cvc-field{
    width: 70px;
}

.card-details input{
    border: 1px solid #ccc;
    height: 22px;
    padding: 5px;
    font-size: 10px;
}

.card-details input::placeholder{
    color: #ccc;
}
.upi-details input::placeholder{
    color: #ccc;
}



.pay-btn{
    margin: 0px 180px;
    width: 270px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 30px;
    background-color: #461f64;
    cursor: pointer;
    text-align: center;
}
.btn{

color: white;
border-color: rgb(228, 223, 223);
background-color: #461f64;
padding: 10px 32px;
text-align: center;
font-size: 20px;

margin-left: 260px;
margin-bottom: 5px;
  cursor: pointer;
}