<html xmlns:th="https://www.thymeleaf.org /">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <script src ="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header bg-info text-center text-white">
        <h3>List Of Trains</h3>

</div>
    <div class="card-body">
        <table class="table table-hover">
            <tr class="bg-dark text-white">
                <th>Train No</th>
                <th>Train Name</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Ticket Price</th>
                <th>Edit/Delete</th>
            </tr>
            <tr th:each="ob:${list}">
                <td th:text=${ob.trainNo}></td>
                <td th:text=${ob.trainName}></td>
                <td th:text=${ob.source}></td>
                <td th:text=${ob.destination}></td>
                <td th:text=${ob.ticketPrice}></td>
                <td><a th:href="@{/train/delete(trainNo=${ob.trainNo})}" class="btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i> </a> |
                    <a th:href="@{/train/edit(trainNo=${ob.trainNo})}" class="btn btn-warning">EDIT <i class="fa fa-pencil_square-o" aria-hidden="true"></i> </a></td>
            </tr>
        </table>
        <a th:href="@{/train/register}" class="btn btn-success">Add Train <i class="fa fa-plus-square" aria-hidden="true"></i></a>
        <a th:href="@{/train}" class="btn btn-primary">Go to Home</a>
    </div>
    <div class="card-footer bg-white text-success" th:if="${message!=null}">
        <span th:text="${message}"></span>
    </div>
</div>
</div>
</div>

</body>

</html>

