<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <script src ="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
<div class="col-5">
    <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h3>Edit Trains</h3>
            </div>
            <div class="card-body">
                <form th:action="@{/train/update}" method="POST" id="trainForm" th:object="${train}">
                    <div class="row">
                        <div class="col-2">
                            <label for ="trainNo">Train No</label>
                        </div>
                        <div class="col-4">
                            <input type="text" id="trainNo" th:field="*{trainNo}" class="form-control" readonly/>
                        </div>
                    </div><br/>
                    <div class="row">
                        <div class="col-2">
                            <label for="trainName">Train NAME</label>
                        </div>
                        <div class="col-4">
                            <input type="text" id="trainName" th:field="*{trainName}" class="form-control"/>
                        </div>
                    </div><br/>
                    <div class="row">
                        <div class="col-2">
                            <label for="source">Source</label>
                        </div>
                        <div class="col-4">
                            <input type="text" id="source" th:field="*{source}" class="form-control"/>
                        </div>
                    </div><br/>
                    <div class="row">
                        <div class="col-3">
                            <label for="destination">Destination</label>
                        </div>
                        <div class="col-4">
                            <input type="text" id="destination" th:field="*{destination}" class="form-control" />
                        </div>
                    </div><br/>
                    <div class="row">
                        <div class="col-3">
                            <label for="ticketPrice">Ticket Price</label>
                        </div>
                        <div class="col-4">
                            <input type="text" id="ticketPrice" th:field="*{ticketprice}" class="form-control" />
                        </div>
                    </div> <br/>
                    <button type="submit" class="btn btn-success">Update <i class="fa fa-wrench" aria-hidden="true"></i></button>
                    <a th:href="@{/train/getAllTrains}" class= "btn btn-primary">Show All Trains</a>
                </form>
            </div>
            <div class="card-footer"></div>
        </div>
    </div></div>
</body>
</html>