<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <link rel= "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>


</head>
<body>
<div class="col-5">
    <div class="container">
        <div class="card">
            <div class="card-header bg-info text-center text-white">
                <h3>ADD Trains</h3></div>
            <div class="card-body">
                <form th:action="@{/train/save}" method="POST" id="trainForm">
                    <div class="row">
                        <div class="col-2">
                            <label for="trainNo"><b>Train No</b>
                            </label></div><div class="col-3">
                        <input type="text" name="trainNo" id="trainNO"class="form-control" />
                    </div></div> <br/><div class="row">
                        <div class="col-2">
                            <label for="trainname"><b>Train NAME</b>
                            </label></div><div class="col-5">
                        <input type="text" name="name" id="trainname"class="form-control" />
                    </div></div> <br/><div class="row">
                    <div class="col-2">
                        <label for="source"><b>Source</b>
                        </label></div><div class="col-5">
                    <input type="text" name="source" id="source"class="form-control" />
                </div>
                </div>
                    <br/>
                    <div class="row"><div class="col-3">
                        <label for="destination">
                            <b>Destination</b>
                        </label></div>
                        <div class="col-5">
                            <input type="text" name="destination" id="destination"class="form-control" />
                        </div></div> <br/>
                    <div class="row"><div class="col-4">
                        <label for="ticketprice">
                            <b>Ticket Price</b>
                        </label></div>
                        <div class="col-3">
                            <input type="text" name="destination" id="ticketprice"class="form-control" />
                        </div></div> <br/><button type="submit" class="btn btn-success">Save Train
                    <i class="fa fa-plus-square" aria-hidden="true"></i>
                </button>
                    <a th:href="@{/train/getAllTrains}" class= "btn btn-primary">Show All Trains</a></form>
            </div><div th:if="${message!=null}" class="card-footer bg-white text-info"><span th:text="${message}"></span>
        </div>
        </div>
    </div>
</div>
</body>
</html>